.example-container .mat-form-field+.mat-form-field {
    margin-left: 8px;
}

section {
    display: table;
}

.mat-raised-button {
    min-width: 120px;
    max-width: 200px;
}

.example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
}

.example-button-row {
    display: table-cell;
    width: 490px;
}

.example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.example-full-width {
    width: 100%;
}

.example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
}

.example-form {
    min-width: 50%;
    max-width: 100%;
    width: 100%;
    height: 100%;
}

.example-full-width {
    width: 100%;
}

td {
    padding-right: 8px;
}

section {
    display: table;
}

.example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
}

.example-button-row {
    display: table-cell;
    width: 490px;
}

.example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
}

.example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
}

.mat-card-title {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.mat-form-field {
    margin-right: 12px;
}

.capitalized {
    text-transform: capitalize;
    color: red;
}
